{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16640\viewh13820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 1. It has 9 Rooms 6 normal rooms and 3 bones rooms \
2. The player can type where they want to move \
3. it has more than five times player can use. however some of them are not using for clear game. \
4. It is save button to save all user input durning the game which is same thing as \'93\cf2 \cb3 \expnd0\expndtw0\kerning0
save the player's current room\'a0
\f1\b and
\f0\b0 \'a0the items in their backpack.\'94 \
5. It is a start screen called start page, play screen index and end screen end. ending screen by play again! \
6. each rooms have a image and mean page have a video of my. \
7. Used most JQuery. \
8. it passed \
9. passed \
10 . Add sound effects into at least one of the rooms 
\f2 \'a3\'ba
\f0  A BGM of piano music in mean page \
\
\
quick way to finish game ! only take item that useful not all not going bones rooms !\
\
take paperclip \
unlock jail door with paperclip\
go north  \
take torch \
go east\
search table\
go south \
kill Tiger with knife\
search tiger\
go north \
go west \
go west \
go north \
unlock door with key\
go north \
}